MONGO_URI=mongodb+srv://eftd:eftd@cluster0.lnjqo.mongodb.net/ftd?retryWrites=true&w=majority
AWS_BUCKET_NAME=chiemerie-test-bucket
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAT6IG4H3VJXQXIOOR
AWS_SECRET_KEY=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